motor 2048
pole pairs 7
motor phase resistance 11

power supply 8


Velocity_pid
motor.PID_velocity.P = 0.02;
motor.PID_velocity.I = 2;
motor.PID_velocity.D = 0.000;
motor.PID_velocity.output_ramp = 1000;
motor.LPF_velocity.Tf = 0.01;
motor.current_limit = 0.5;

question：
q1：初始化foc 抖动和噪音
q2：转动时轻微振动+轻微声音
q3：转动时需要手拿着电机底部 
q4: 5v驱动不起来


another motor
BLDCMotor motor = BLDCMotor(11,12.5);

motor.PID_velocity.P = 0.02;
motor.PID_velocity.I = 2;
motor.PID_velocity.D = 0.000;
motor.PID_velocity.output_ramp = 1000;
motor.LPF_velocity.Tf = 0.01;

motor.P_angle.P = 5;